/******* GLOBAL COLORS *******/
$color-font-main: #777
$color-sitename: #555
$color-site-bg: #fff
$color-page-bg: #eee
$color-sitelinks: #6191C5
$color-sitelinks-hover: #73a3d7
$color-sitelinks-active: #0000ff
$color-h1-title: #555
$color-h2: #888
$color-h2-hover: #777
$color-strong: #666

/******* SYSTEM MESSAGE COLORS *******/
$color-status-border: #F8FFFC
$color-status-font: #668877
$color-status-bg: #ECF8F4

$color-error-border: #FFE4E0
$color-error-font: #8B1419
$color-error-bg: #FFCCCC

$color-warning-border: #FFFCE4
$color-warning-font: #AA8844
$color-warning-bg: #FFF4C0

$color-primary-links: #fff
$color-primary-links-hover: #000
$color-primary-links-bg: #666

$color-secondary-links: #FFFFFF
$color-secondary-links-hover: #000000
$color-secondary-links-bg: #666666

/******* main alternating table colors *******/
$color-tableth: #aaa
$color-table-thead: #fff
$color-tableodd: #ddd
$color-tableeven: #ccc
$color-border-default: #bbb
$color-table-regionfont: #fff
$color-table-regionbg: #bbb

/******* ADMIN COLORS *******/
$color-primarytabs: $color-page-bg - #222
$color-primarytabs-hover: $color-primarytabs - #222
$color-primarytabs-active: $color-page-bg
$color-primarytabsfont: #777
$color-primarytabsfont-active: #777

/******* FORM COLORS *******/
$color-button-font: #555
$color-button-font-hover: #eee

/******* FOOTER COLORS *******/
$color-footer-text: #fff
$color-footer-bg: #bbb