/******* FONTS *******/
/* font:[ font-style font-variant font-weight ] ? font-size [ / line-height ] ? font-family */

$font-main: normal normal normal 13px/16px Verdana, Arial, Helvetica, sans-serif
$font-h1: normal normal normal 20px/20px Arial, Helvetica, sans-serif
$font-h1-title: normal normal normal 200% "Trebuchet MS", Arial, Helvetica, sans-serif
$font-h2: normal normal normal 18px/18px Arial, Helvetica, sans-serif
$font-h3: normal normal normal 16px/16px Arial, Helvetica, sans-serif
$font-h4: normal normal bold Arial, Helvetica, sans-serif
$font-sitename: normal normal normal 28px/28px Arial, "Century Gothic", Verdana
$font-primarylinks: normal normal normal 14px/16px Verdana, Arial, Helvetica, sans-serif
$font-secondarylinks: normal normal normal 10px/13px Verdana, Arial, Helvetica, sans-serif
$font-footer: normal normal bold 10px/10px Verdana, Arial, Helvetica, sans-serif