/*$media: 'http://cdn.truegames.com/faxiononline'*/
$secure: 'https://secure.footprint.net/truegames'
$theme: '/sites/all/themes/startingtemplate'
$images: '#{$theme}/images'
$scripts: '#{$theme}/js'
